
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

.section-container{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}



.background-section-two{
    background-image: url(../assets/bf.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-container{
    background: beige;
    border-radius: 10px;
    padding: 25px;
    max-width: 590px;
    display: grid;

}
input{
    width: 100%;
    height: 25px;
    margin-bottom: 15px;
    text-align: center;
    border-radius: 12px;
    background: #000;
    color:#fff;
    transition: 1s all;
	cursor: pointer;
}

input:hover {
	background: red;
	transform: scale(1.2);
}
form{
    display: grid;
}

button{
    display: grid;
    padding: 2px;
    background: red;
    text-align: center;
    color: white;
    border-radius: 10px;
}

h5  strong{
    color: blue;
}

footer{
    height: 150px;
    padding: 25px;
    text-align: center;
    background-color: #000;
    color: #fff;
}

.banner{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.background-section-tree{
    background-image: url(../assets/cd.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

h2{
    font-size: 100px;
}
